<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="result"
            type="com.example.task_solo.response.Result"/>

<variable
    name="holder"
    type="com.example.task_solo.adapter.PinnedViewHolder"/>
        
        
    </data>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pinned_item_image"
        android:layout_width="150dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pinned_item_title"
        android:layout_width="150dp"
        android:text="@{result.sectionName}"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/pinned_item_image"
        app:layout_constraintTop_toBottomOf="@id/pinned_item_image" />


</android.support.constraint.ConstraintLayout>

</layout>